h1 Welcome to Pets Tinder
p This website will help you find the best owner for these guys!
  
p
  i The best place for your pets.

- unless current_account.logged_in?
  p 
    a href='/auth/login' login to start!