doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    meta[name="keywords" content="Bootstrap, Landing page, Template, Business, Service"]
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"]
    meta[name="author" content="Grayrids"]
    title PetsTinder
    
    / Themed Bootstrap CSS (Cerulean Theme) - see bootswatch.com for more themes
    / - default Bootstrap CSS: https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css
    link rel="stylesheet" href="https://bootswatch.com/5/cerulean/bootstrap.min.css"

    / Custom CSS
    == assets(:css)
  body
    / Popper & Bootstrap Javascript (Load in this order)
    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"

    == render :nav
    div class='container' id='html_body'
      section
        == render :flash_bar
        == yield


  footer 
    section#footer-Content
        .container
          .row
            .col-lg-2.col-md-6.col-sm-6.col-xs-6.col-mb-6
              .widget
                h3.block-title
                  | About
            .col-lg-2.col-md-6.col-sm-6.col-xs-6.col-mb-6
              .widget
                h3.block-title
                  | Contact
            .col-lg-2.col-md-6.col-sm-6.col-xs-6.col-mb-6
              .widget
                h3.block-title
                  |  Test 
            .col-lg-3.col-md-6.col-sm-6.col-xs-6.col-mb-6
              .widget

        .copyright
          .container
            .row
              .col-md-12
                .site-info.text-center
                  p
                    | Crafted by 
                    a[href="http://uideck.com" rel="nofollow"]
                      | UIdeck
