header#home.hero-area
      .overlay
        span
        span
nav.navbar.navbar-expand-md.bg-inverse.fixed-top.scrolling-navbar
        .container
          button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"]
            i.lni-menu
          #navbarCollapse.collapse.navbar-collapse
            ul.navbar-nav.mr-auto.w-100.justify-content-end
             - if @current_account
              li.nav-item
                a.nav-link.page-scroll[href="/"]
                  | Home
              li.nav-item
                a.nav-link.page-scroll[href="/account/#{@current_account['username']}"] 
                  | Account
              li.nav-item
                a.btn.btn-singin[href='/auth/logout']
                  | Logout
             - else
                li.nav-item
                a.nav-link.page-scroll[href="/"]
                  | Home
              li.nav-item
                a.nav-link.page-scroll[href='/auth/login'] 
                  | login
              li.nav-item
                a.btn.btn-singin[href='/auth/login']
                  | Register

      .container
        .row.space-100
          .col-lg-6.col-md-12.col-xs-12
            .contents

          .col-lg-6.col-md-12.col-xs-12.p-0