header#home.hero-area
      .overlay
        span
        span
nav.navbar.navbar-expand-md.bg-inverse.fixed-top.scrolling-navbar
        .container
          button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"]
            i.lni-menu
          #navbarCollapse.collapse.navbar-collapse
            ul.navbar-nav.mr-auto.w-100.justify-content-end
              li.nav-item
                a.nav-link.page-scroll[href="#home"]
                  | Home
              li.nav-item
                a.nav-link.page-scroll[href="#services"]
                  | About
              li.nav-item
                a.nav-link.page-scroll[href="#features"]
                  | Services
              li.nav-item
                a.nav-link.page-scroll[href="#showcase"]
                  | Showcase
              li.nav-item
                a.nav-link.page-scroll[href="#pricing"]
                  | Pricing
              li.nav-item
                a.nav-link.page-scroll[href="#team"]
                  | Team
              li.nav-item
                a.nav-link.page-scroll[href="#blog"]
                  | Blog
              li.nav-item
                a.nav-link.page-scroll[href="#contact"]
                  | Contact
              li.nav-item
                a.btn.btn-singin[href="#"]
                  | Login
      .container
        .row.space-100
          .col-lg-6.col-md-12.col-xs-12
            .contents

          .col-lg-6.col-md-12.col-xs-12.p-0